# group2080-online-shop-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appnita/digikala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnita/digikala/: BasketAdapter.java  BasketClass.java  BuyProductClassForRecycler.java  ConnectivityDetection.java  Lists.java  MyFilesAdapter.java  SplashActivity.java  StopwatchService.java  WebPage.java  WebView.java
app/src/main/java/com/appnita/digikala/adapter/: AdapterCategoryProductDetail.java  AdapterStory.java  BasketAdapter.java  MyFilesAdapter.java  RecyclerAdapterClass.java  RecyclerAdapterConsult.java  RecyclerAdapterNews.java
app/src/main/java/com/appnita/digikala/buy/: Billing.java  LineItemsItem.java  RequestBuy.java
app/src/main/java/com/appnita/digikala/extraApp/: Darsad.java
app/src/main/java/com/appnita/digikala/notification/: ConnectivityDetection.java
app/src/main/java/com/appnita/digikala/retrofit/: AricleAdapter.java  ArticlePage.java  Articles.java  RecyclerAdapter.java  RecyclerAdapterClass.java  RecyclerAdapterConsult.java  RecyclerAdapterNews.java  RecyclerObjectClass.java
app/src/main/java/com/appnita/digikala/retrofit/basket/: AdapterProducts.java  BasketClass.java  BuyProduct.java  Products.java  RetrofitBasket.java
app/src/main/java/com/appnita/digikala/retrofit/comment/: CommentClass.java  CommentsAdapter.java
app/src/main/java/com/appnita/digikala/retrofit/pojoPosts/: AttachmentsItem.java  Author.java  CategoriesItem.java  CommentsItem.java  CustomFields.java  Extended.java  Full.java  Images.java  Large.java  Medium.java  MediumLarge.java  Normal.java  PostsItem.java  Query.java  ResponsePosts.java  ShopCatalog.java  (+8 more)
app/src/main/java/com/appnita/digikala/ui/: ArticlePage.java  Basket.java  Login.java  LoginActivity.java  MainActivity.java  ProductDetail.java  RecyclerObjectClass.java  Register.java  Register2.java  SplashActivity.java  WebPage.java
app/src/main/res/anim/: chart_anim.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_2.xml  comment_shape.xml  edt_shape.xml  ic_alarm_clock.xml  ic_phone.xml  main_shape.xml  reg_btn_shape.xml  shape_delete_btn.xml  txt_top.xml
app/src/main/res/layout/: activity_article_page.xml  activity_basket.xml  activity_darsad.xml  activity_login.xml  activity_main_major.xml  activity_main_minor.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  activity_web_view.xml  child_product_list.xml  comment_layout.xml  fragment_chart_info.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_play.xml  fragment_three.xml  fragment_two.xml  header_navigation.xml  item_skeleton.xml  layout_article.xml  layout_basket_item.xml  layout_category_detail.xml  layout_product_details.xml  layout_recycler_item.xml  layout_slider.xml  layout_story_podcast.xml  my_file_layout.xml  navigation.xml  parent_product_list.xml  rv_product_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appnita/digikala/: ExampleUnitTest.java
(+41 files in other folders)
