<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/site"
        android:title="@string/nav_site"
        android:icon="@drawable/web_icon"/>

    <group android:id="@+id/secondlist_nav">

        <item
            android:id="@+id/saved_voice"
            android:title="@string/nav_saved"
            android:icon="@drawable/web_icon"/>

        <item
            android:id="@+id/ravandnama"
            android:title="@string/nav_my_ravandnama"
            android:icon="@drawable/web_icon"/>

        <item
            android:id="@+id/karsanj"
            android:title="@string/nav_karsanj"
            android:icon="@drawable/web_icon"/>

    </group>

</menu>