<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extraApp.Darsad">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="تعداد درست"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_correct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_correct"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_correct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edt_shape"
        android:ems="10"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="تعدادغلط"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/edt_correct"
        app:layout_constraintTop_toBottomOf="@+id/edt_correct" />

    <EditText
        android:id="@+id/edt_false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edt_shape"
        android:ems="10"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_correct"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="تعداد کل سوالات"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/edt_false"
        app:layout_constraintTop_toBottomOf="@+id/edt_false" />

    <EditText
        android:id="@+id/edt_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edt_shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_false"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/reg_btn_shape"
        android:text="محاسبه کن"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_all"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/reg_btn_shape"
        android:clickable="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_calculator"
        app:layout_constraintEnd_toEndOf="@+id/btn_calculator"
        app:layout_constraintStart_toStartOf="@+id/btn_calculator"
        app:layout_constraintTop_toBottomOf="@+id/edt_all"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>