<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:fitsSystemWindows="true">


        <include layout="@layout/activity_main_minor"/>

        <include layout="@layout/navigation"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>