<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layoutDirection="rtl"
        app:headerLayout="@layout/header_navigation"
        tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/navigation_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ورژن 1.1"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</LinearLayout>